@import url('https://fonts.googleapis.com/css2?family=Federo&family=Radley:ital@0;1&display=swap');

*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   scroll-behavior: smooth;
   font-family: "Federo";
   list-style: none;
   text-decoration: none;
}


header{
   position: fixed;
   width: 100%;
   top: 0;
   right: 0;
   z-index: 1000;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 20px 5%;
}


.logo img{
   max-width: 120px;
   height: auto;
}

.navmenu{
   display: flex;
}

.navmenu a{
   color: black;
   font-size: 16px;
   text-transform: capitalize;
   padding: 10px 20px;
   font-weight: 400;
   transition: all .42s ease;
}

.navmenu a:hover{
   color: #3EB489;
}

.nav-icon{
   display: flex;
   align-items: center;
}

.nav-icon i{
   margin-right: 20px;
   color: black;
   font-size: 25px;
   font-weight: 400;
   transition: all .42s ease;

}

.nav-icon i:hover{
   transform: scale(1.1);
   color: #3EB489;
}

#menu-icon{
   font-size: 35px;
   color: black;
   z-index: 10001;
   cursor: pointer;
   display: none;
}


section{
   padding: 5% 5% 0 5%;
}

.main-home{
   margin-top: 5rem;
   width: 100%;
   height: 80vh;
   background-image: url(landing-page.png);
   background-position: center;
   background-size: cover;
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   align-items: center;

}

.main-text h1{
   color: black;
   font-size: 52px;
   text-transform: capitalize;
   line-height: 1.1;
   font-weight: 300;
   margin: 15px 0 15px;
}

.main-text p{
   color: black;
   font-size: 20px;
   font-style: italic;
   margin-bottom: 40px;
}

.main-btn{
   display: inline-block;
   background-color: #3EB489;
   border-radius: 40px;
   color: black;
   font-size: 16px;
   font-weight: 500;
   text-transform: capitalize;

   padding: 18px 36px;
   transition: all .42s ease;
}

.main-btn:hover{
   background-color: black;
   color: white;
}

.main-btn i {
   vertical-align: middle;
}


header.sticky{
   background: white;
   padding: 20px 10%;
   box-shadow: 0 0 10 (0 0 0 / 10%);
}



.info{
   width: 100%;
   max-width: 1428px;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 20px 30px;
   align-items: center;
}



.info .left{
   overflow: hidden;
}

.info .left img{
   width: 100%;
   object-fit: cover;
   border-radius: 0.5rem;
   margin-right: 1rem;
     
}

.info .right .content{
   padding-left: 20px;

}


.info .right h1{
   font-weight: 300;
   font-size: 3rem;
   margin-bottom: 2rem;
}

.info .right p{
   font-weight: 300;
   font-size: 1.2rem;
   margin-bottom: 2rem;
}

.products{
   background-color: #3EB489;
   margin-top: 2rem;
   padding-bottom: 2rem;
}

.all-products{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
   
}


.all-products a:visited{
   color: black;
}


.products{
   justify-content: center;
}

.product{
   
   background: #ffffff;
   color: black;
   text-align: center; 
   
   padding: 1rem;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 1.2rem;
   margin: 1rem;
   transform: all 0.3s;
   box-shadow:  5px 5px 5px rgba(0, 0, 0, 0.1);
}

.product-info .label, .product-info p{
   padding: 1rem;
}

.product:hover img{
   scale: 1.1;
}


.product img{
   height: 240px;
   margin: 0.5rem;
   transition: all 0.3s;
}

.product select{
   border-radius: 30px;
   padding: 0.2rem 0.4rem;
   justify-content: right;
   margin-left: 2rem;
}
.products h1{
   
      font-size: 2rem;
      font-weight: 300;
      text-align: center;
      margin-bottom: 1.2rem;
   }

   *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }
  footer{
      background-color:#3EB489;
  }
  .footerContainer{
      
      width: 100%;
   
  }
  .socialIcons{
      display: flex;
      justify-content: center;
  }
  .socialIcons a{
      text-decoration: none;
      padding:  10px;
      margin: 10px;
      border-radius: 50%;
  }
  .socialIcons a i{
      font-size: 1.5em;
      color: white;
      opacity: 0,9;
  }

  .footerNav{
      margin: 5px 0;
  }
  .footerNav ul{
      display: flex;
      justify-content: center;
      list-style-type: none;
      padding-bottom: 0.5rem;
  }
  .footerNav ul li a{
      color:white;
      margin: 10px 30px;
      text-decoration: none;
      font-weight: 200;
      font-size: 1em;
      opacity: 0.7;
      transition: 0.5s;
  
  }
  .footerNav ul li a:hover{
      opacity: 1;
  }
  .footerBottom{
      background-color:#3EB489;
      padding: 10px;
      text-align: center;
  }
  .footerBottom p{
      color: white;
  }
  .designer{
      opacity: 0.7;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 400;
      margin: 5px 5px;
      
  }

  .reviews {
   width: 100%;
   max-width: 1200px;
   margin: auto;
   padding: 1rem;
   text-align: center;
 }
 
 .reviews h1{
   font-weight: 300;
   font-size: 3rem;
   margin: 1rem;
 }
 .header {
   margin-bottom: 2rem;
 }
 
 .header p {
   letter-spacing: 2px;
   font-size: 1rem;
   font-weight: 500;
 }
 
 .header h1 {
   font-family: "Noto Serif", serif;
   font-size: 2rem;
   font-weight: 900;
 }
 
 .reviews-grid {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 1rem;
   margin-bottom: 2rem;
 }
 
 .card {
   padding: 1rem;
   display: grid;
   gap: 1rem;
   background-color: var(--extra-light);
   border-radius: 5px;
   box-shadow:  5px 5px 5px 5px rgba(0, 0, 0, 0.1);
   cursor: pointer;
 }

 .card .name{
   padding: 0;
 }

 
 .card p {
   font-size: 1rem;
   font-weight: 500;
 }
 
 .card hr {
   width: 40px;
   color: var(--text-light);
 }
 
 .card img {
   width: 90px;
   height: 90px;
   margin: auto;
   border-radius: 100%;
   border: 1px solid var(--primary-color);
 }
 
 .card .name {
   font-size: 0.9rem;
   font-weight: 400;
   color: var(--text-light);
   transition: 0.3s;
 }



@media(max-width: 750px){
   .navmenu{
      position: absolute;
      top: 100%;
      right: -100%;
      width: 300px;
      height: 130vh;
      background: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 120px 30px;
      transition: all .42s;

   }

   header{
      padding: 20px 3%;
      transition: .4s; 
   }

   .info{
      width: 100%;
      grid-template-columns: 1fr;
   }

   .info .right .content{
      padding-left: 0;
   
   }

   .navmenu a{
      display: block;
      margin: 18px 0;

   }

   .navmenu.open{
      right: 0;
   }

   #menu-icon{
      display: block;
   }  

   /*.products ul, button, .quantity {
      display: none;
   }*/

    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
    
    
      .reviews-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
      }
    
    

    
}
   

   

